{
    "name": "sion",
    "context": "..",
    "dockerFile": "./Dockerfileckerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.go"
            ]
        }
    }
}